----------------------------------------------------------------------------------

Inputs
- question_type: {question_type}
- choices_per_question: {choices_per_question}
- questions_per_partition: {questions_per_partition}
- context:
{context}

Return JSON that matches this shape exactly:
{{
  "questions": [
    {{
      "stem": "...",
      "choices": [
        {{"id": "c1", "text": "..."}},
        {{"id": "c2", "text": "..."}}
      ],
      "correct_choice_ids": ["c2"]
    }}
  ]
}}

Rules
- Return exactly {questions_per_partition} questions.
- Each question must have exactly {choices_per_question} choices.
- Use stable choice ids c1..c{choices_per_question} in order.
- correct_choice_ids must be a subset of the choice ids.
- Include exactly 1 correct choice id.
- Use medical terminology and include clinically relevant details from context.
- Do not add extra keys or commentary.
